# ConvexMerger

./: .gitlab-ci.yml  CITATION.cff  README.md
ConvexMerger/: .classpath  .gitignore  .project  build.gradle  exclude.xml  settings.gradle  sonar.gradle
ConvexMerger/assets/assets/text/: rules.txt
ConvexMerger/resources/assets/text/: rules.txt
ConvexMerger/src/dev/roanh/convexmerger/: Constants.java  Main.java
ConvexMerger/src/dev/roanh/convexmerger/animation/: Animation.java  CalliperAnimation.java  ClaimAnimation.java  ExampleAnimation.java  MergeAnimation.java  ProxyAnimation.java  RenderableObject.java  ScoreAnimation.java
ConvexMerger/src/dev/roanh/convexmerger/game/: Animation.java  ClaimAnimation.java  ClaimResult.java  ConjugationTree.java  ConvexMerger.java  ConvexObject.java  ConvexUtil.java  Game.java  GameConstructor.java  GameState.java  GameStateListener.java  GreedyPlayer.java  HumanPlayer.java  Identity.java  KDTree.java  MessageDialog.java  Owner.java  PartitionTree.java  Player.java  PlayfieldGenerator.java  RenderableObject.java  ScoreAnimation.java  Segment.java  SegmentPartitionTree.java  SelectAnimation.java  Theme.java  VerticalDecomposition.java
ConvexMerger/src/dev/roanh/convexmerger/gui/: ConvexMerger.java  GameRenderer.java
ConvexMerger/src/dev/roanh/convexmerger/net/: ClientConnection.java  ClientConnecton.java  Connection.java  InternalServer.java  PlayerProxy.java  RemoteConnecton.java
ConvexMerger/src/dev/roanh/convexmerger/net/packet/: Packet.java  PacketGameEnd.java  PacketGameFull.java  PacketGameInit.java  PacketPlayerInit.java  PacketPlayerJoin.java  PacketPlayerJoinAccept.java  PacketPlayerJoinReject.java  PacketPlayerMove.java  PacketRegistry.java
ConvexMerger/src/dev/roanh/convexmerger/player/: AIRegistry.java  GreedyPlayer.java  HumanPlayer.java  LocalPlayer.java  Player.java  RemotePlayer.java  SmallPlayer.java
ConvexMerger/src/dev/roanh/convexmerger/ui/: ComboBox.java  ConvexMerger.java  GamePanel.java  HostMenu.java  InfoMenu.java  JoinMenu.java  MainMenu.java  Menu.java  MessageDialog.java  NewGameMenu.java  ResultOverlay.java  Screen.java  ScreenRenderer.java  TextField.java  Theme.java
ConvexMerger/src/dev/roanh/convexmerger/util/: ConjugationTree.java  ConvexUtil.java  KDTree.java  PartitionTree.java  Segment.java  SegmentPartitionTree.java  VerticalDecomposition.java
ConvexMerger/test/dev/roanh/convexmerger/: PerformanceTest.java
ConvexMerger/test/dev/roanh/convexmerger/game/: ConjugationTreeTest.java  ConvexUtilTest.java  KDTreeTest.java  SegmentPartitionTreeTest.java  VerticalDecompTest.java
ConvexMerger/test/dev/roanh/convexmerger/util/: ConjugationTreeTest.java  ConvexUtilTest.java  KDTreeTest.java  SegmentPartitionTreeTest.java  VerticalDecompTest.java
